# Generated by Django 3.2.1 on 2021-05-08 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Wanted',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='wanted/')),
                ('job', models.CharField(max_length=200)),
                ('company', models.CharField(max_length=200)),
                ('country', models.CharField(max_length=200)),
                ('work_place', models.CharField(max_length=200, null=True)),
                ('like', models.IntegerField(null=True)),
                ('compensation', models.IntegerField(null=True)),
                ('content', models.TextField(null=True)),
            ],
        ),
    ]
