# Generated by Django 3.2.1 on 2021-05-20 04:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wantedapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='wanted',
            name='address',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='wanted',
            name='created_at',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='wanted',
            name='end_date',
            field=models.DateField(null=True),
        ),
    ]
